# TravelWeb

TravelSsm/: .classpath  .project  pom.xml
TravelSsm/src/main/java/com/java/bean/: Category.java  Favorite.java  FrontBean.java  PageDetails.java  Route.java  RouteImg.java  Seller.java  User.java
TravelSsm/src/main/java/com/java/controller/: CategoryController.java  DetailsController.java  IndexController.java  PageController.java  UserController.java
TravelSsm/src/main/java/com/java/dao/: CategoryDao.java  DetailsDao.java  FavoriteDao.java  IndexDao.java  PageBeanDao.java  UserDao.java
TravelSsm/src/main/java/com/java/service/: CategoryService.java  DetailsService.java  FavoriteService.java  IndexService.java  PageBeanService.java  UserService.java
TravelSsm/src/main/java/com/java/serviceImpl/: CategoryServiceImpl.java  DetailsServiceImpl.java  FavoriteServiceImpl.java  IndexServiceImpl.java  PageBeanServiceImpl.java  UserServiceImpl.java
TravelSsm/src/main/java/com/java/utils/: CheckCodeUtils.java  Info.java  JacksonUtils.java  MailUtils.java  PageBeanDynamicSqlProvider.java  UuidUtils.java
TravelSsm/src/main/resources/: log4j.properties  spring-config.xml  springmvc.xml
TravelSsm/src/main/webapp/: index.html
TravelSsm/src/main/webapp/WEB-INF/: web.xml
TravelSsm/src/main/webapp/css/: common.css
TravelSsm/src/main/webapp/html/: favoriterank.html  footer.html  header.html  header2.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
TravelSsm/src/main/webapp/js/: details.js  include.js  include2.js  index.js  login.js  register.js  route.js
